<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Media/layout.css" rel="stylesheet" type="text/css" />
    <link href="~/Media/project.css" rel="stylesheet" type="text/css" />
    <script src="<%# ResolveUrl("~/Scripts/DayPilot/daypilot-modal-2.0.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.8.1.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div style="background-color: #1A75CF">
            <div>
                <h1 id="logo">Walmart Tool</h1>
            </div>
            <div style="text-align: right;color:white;">
                <asp:Label ID="Username" runat="server" Text="Label">Please Login</asp:Label>
               </div>
            <div>
                <img src="Media/layout/walmartlogo.png" alt="Walmart Logo" height="70" style="width: 120px; margin-left: 0px" />
                &nbsp;<hr class="hidden" />
              <% if(HttpContext.Current.User.Identity.IsAuthenticated) {%>
                
                    <asp:Button ID="Logout" runat="server" Text="LogOut" OnClick="Logout_Click" />
               <% } %>
               
            </div>


        </div>

        <div class="shadow"></div>
        <div id="toolbar">
            <span class="toplevel">
                <a href="<%# ResolveUrl("~/") %>">Projects</a>
            </span>
            <asp:ContentPlaceHolder ID="ToolbarContent" runat="server" />
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear" style="background-color: #1A75CF; position: absolute; bottom: 16px; left: 0px; align-items: center; width: 100%; align-content: center; height: 36px;">
            <label>CopyRight@ Walmart2018</label>
        </div>
    </form>
</body>
</html>
